2023-10-06 15:26:41.740 WAT [4987] LOG: starting PostgreSQL 15.3 on
arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1)
clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project
4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit 2023-10-06 15:26:41.743 WAT
[4987] LOG: listening on IPv4 address "127.0.0.1", port 5432 2023-10-06
15:26:41.747 WAT [4987] LOG: listening on Unix socket
"/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432" 2023-10-06 15:26:41.877 WAT
[4997] LOG: database system was interrupted; last known up at 2023-09-27
14:43:31 WAT 2023-10-06 15:26:43.123 WAT [4997] LOG: database system was not
properly shut down; automatic recovery in progress 2023-10-06 15:26:43.129 WAT
[4997] LOG: redo starts at 0/30A0698 2023-10-06 15:26:43.130 WAT [4997] LOG:
invalid record length at 0/30A0780: wanted 24, got 0 2023-10-06 15:26:43.130 WAT
[4997] LOG: redo done at 0/30A0748 system usage: CPU: user: 0.00 s, system: 0.00
s, elapsed: 0.00 s 2023-10-06 15:26:43.148 WAT [4995] LOG: checkpoint starting:
end-of-recovery immediate wait 2023-10-06 15:26:43.171 WAT [4995] LOG:
checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0
recycled; write=0.005 s, sync=0.004 s, total=0.024 s; sync files=2,
longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB 2023-10-06
15:26:43.190 WAT [4987] LOG: database system is ready to accept connections
2023-10-07 19:19:27.696 WAT [5195] LOG:  checkpoint starting: time
2023-10-07 19:19:28.086 WAT [5195] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.334 s, sync=0.007 s, total=0.398 s; sync files=4, longest=0.002 s, average=0.002 s; distance=5 kB, estimate=109 kB
2023-10-07 19:39:56.996 WAT [18800] FATAL:  terminating connection due to unexpected postmaster exit
2023-10-07 19:40:35.797 WAT [29958] LOG:  starting PostgreSQL 15.3 on arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit
2023-10-07 19:40:35.800 WAT [29958] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-07 19:40:35.805 WAT [29958] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-07 19:40:35.938 WAT [29963] LOG:  database system was interrupted; last known up at 2023-10-07 19:19:28 WAT
2023-10-07 19:40:38.238 WAT [29963] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-07 19:40:38.245 WAT [29963] LOG:  redo starts at 0/31B2BB8
2023-10-07 19:40:38.245 WAT [29963] LOG:  invalid record length at 0/31B2CA0: wanted 24, got 0
2023-10-07 19:40:38.245 WAT [29963] LOG:  redo done at 0/31B2C68 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-07 19:40:38.260 WAT [29961] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-07 19:40:38.283 WAT [29961] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.025 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-10-07 19:40:38.302 WAT [29958] LOG:  database system is ready to accept connections
2023-10-07 19:55:34.538 WAT [2450] LOG:  starting PostgreSQL 15.3 on arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit
2023-10-07 19:55:34.540 WAT [2450] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-07 19:55:34.544 WAT [2450] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-07 19:55:34.664 WAT [2458] LOG:  database system was interrupted; last known up at 2023-10-07 19:40:38 WAT
2023-10-07 19:55:35.176 WAT [2458] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-07 19:55:35.182 WAT [2458] LOG:  redo starts at 0/31B2D18
2023-10-07 19:55:35.183 WAT [2458] LOG:  invalid record length at 0/31B2D50: wanted 24, got 0
2023-10-07 19:55:35.183 WAT [2458] LOG:  redo done at 0/31B2D18 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-07 19:55:35.192 WAT [2456] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-07 19:55:35.214 WAT [2456] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.024 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-10-07 19:55:35.233 WAT [2450] LOG:  database system is ready to accept connections
2023-10-07 20:00:35.310 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 20:00:37.229 WAT [2456] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.849 s, sync=0.022 s, total=1.924 s; sync files=14, longest=0.003 s, average=0.002 s; distance=47 kB, estimate=47 kB
2023-10-07 20:05:35.327 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 20:05:36.610 WAT [2456] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.223 s, sync=0.013 s, total=1.284 s; sync files=9, longest=0.002 s, average=0.002 s; distance=45 kB, estimate=46 kB
2023-10-07 20:11:11.081 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 20:11:11.863 WAT [2456] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.728 s, sync=0.012 s, total=0.789 s; sync files=7, longest=0.002 s, average=0.002 s; distance=23 kB, estimate=44 kB
2023-10-07 20:21:11.991 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 20:21:12.511 WAT [2456] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.374 s, sync=0.005 s, total=0.521 s; sync files=4, longest=0.002 s, average=0.002 s; distance=13 kB, estimate=41 kB
2023-10-07 20:26:11.613 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 20:26:12.057 WAT [2456] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.323 s, sync=0.008 s, total=0.456 s; sync files=4, longest=0.002 s, average=0.002 s; distance=18 kB, estimate=39 kB
2023-10-07 20:31:37.576 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 20:31:38.392 WAT [2456] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.740 s, sync=0.008 s, total=0.819 s; sync files=7, longest=0.002 s, average=0.002 s; distance=30 kB, estimate=38 kB
2023-10-07 20:36:37.502 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 20:36:37.915 WAT [2456] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.327 s, sync=0.007 s, total=0.421 s; sync files=4, longest=0.002 s, average=0.002 s; distance=15 kB, estimate=36 kB
2023-10-07 20:41:38.023 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 20:41:38.397 WAT [2456] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.325 s, sync=0.006 s, total=0.381 s; sync files=4, longest=0.002 s, average=0.002 s; distance=11 kB, estimate=33 kB
2023-10-07 20:46:38.501 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 20:46:39.321 WAT [2456] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.742 s, sync=0.015 s, total=0.830 s; sync files=7, longest=0.003 s, average=0.003 s; distance=29 kB, estimate=33 kB
2023-10-07 20:51:38.438 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 20:51:39.208 WAT [2456] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.673 s, sync=0.006 s, total=0.784 s; sync files=6, longest=0.002 s, average=0.001 s; distance=3 kB, estimate=30 kB
2023-10-07 20:56:38.325 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 20:56:40.248 WAT [2456] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.438 s, sync=0.106 s, total=1.942 s; sync files=4, longest=0.100 s, average=0.027 s; distance=4 kB, estimate=27 kB
2023-10-07 21:01:38.369 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 21:01:39.426 WAT [2456] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.955 s, sync=0.018 s, total=1.064 s; sync files=9, longest=0.004 s, average=0.002 s; distance=12 kB, estimate=26 kB
2023-10-07 21:06:38.530 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 21:06:38.904 WAT [2456] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.325 s, sync=0.006 s, total=0.382 s; sync files=4, longest=0.002 s, average=0.002 s; distance=11 kB, estimate=24 kB
2023-10-07 21:16:39.041 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 21:16:40.854 WAT [2456] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.334 s, sync=0.006 s, total=1.820 s; sync files=4, longest=0.002 s, average=0.002 s; distance=10 kB, estimate=23 kB
2023-10-07 21:21:39.962 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 21:21:41.376 WAT [2456] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.340 s, sync=0.015 s, total=1.422 s; sync files=9, longest=0.003 s, average=0.002 s; distance=48 kB, estimate=48 kB
2023-10-07 21:26:39.478 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 21:26:41.511 WAT [2456] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.937 s, sync=0.028 s, total=2.033 s; sync files=15, longest=0.005 s, average=0.002 s; distance=81 kB, estimate=81 kB
2023-10-07 21:31:39.620 WAT [2456] LOG:  checkpoint starting: time
2023-10-07 21:31:40.463 WAT [2456] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.727 s, sync=0.014 s, total=0.851 s; sync files=8, longest=0.002 s, average=0.002 s; distance=13 kB, estimate=74 kB
2023-10-08 12:37:55.471 WAT [6760] LOG:  starting PostgreSQL 15.3 on arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit
2023-10-08 12:37:55.472 WAT [6760] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-08 12:37:55.476 WAT [6760] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-08 12:37:55.607 WAT [6765] LOG:  database system was interrupted; last known up at 2023-10-07 21:31:40 WAT
2023-10-08 12:37:56.351 WAT [6765] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-08 12:37:56.358 WAT [6765] LOG:  redo starts at 0/321B9B0
2023-10-08 12:37:56.358 WAT [6765] LOG:  invalid record length at 0/321BA98: wanted 24, got 0
2023-10-08 12:37:56.358 WAT [6765] LOG:  redo done at 0/321BA60 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-08 12:37:56.372 WAT [6763] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-08 12:37:56.875 WAT [6763] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.505 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-10-08 12:37:56.894 WAT [6760] LOG:  database system is ready to accept connections
2023-10-08 12:46:16.101 WAT [6763] LOG:  checkpoint starting: time
2023-10-08 12:46:17.198 WAT [6763] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.036 s, sync=0.016 s, total=1.106 s; sync files=8, longest=0.003 s, average=0.002 s; distance=40 kB, estimate=40 kB
2023-10-08 12:56:16.409 WAT [6763] LOG:  checkpoint starting: time
2023-10-08 12:56:17.230 WAT [6763] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.746 s, sync=0.017 s, total=0.830 s; sync files=7, longest=0.006 s, average=0.003 s; distance=25 kB, estimate=38 kB
2023-10-08 13:01:16.342 WAT [6763] LOG:  checkpoint starting: time
2023-10-08 13:01:18.282 WAT [6763] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.156 s, sync=0.034 s, total=1.949 s; sync files=8, longest=0.023 s, average=0.005 s; distance=43 kB, estimate=43 kB
2023-10-08 13:07:07.644 WAT [6763] LOG:  checkpoint starting: time
2023-10-08 13:07:08.836 WAT [6763] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.089 s, sync=0.033 s, total=1.202 s; sync files=8, longest=0.015 s, average=0.005 s; distance=41 kB, estimate=43 kB
2023-10-08 18:50:25.572 WAT [31189] LOG:  starting PostgreSQL 15.3 on arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit
2023-10-08 18:50:25.575 WAT [31189] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-08 18:50:25.579 WAT [31189] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-08 18:50:25.710 WAT [31194] LOG:  database system was interrupted; last known up at 2023-10-08 13:07:08 WAT
2023-10-08 18:50:26.439 WAT [31194] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-08 18:50:26.450 WAT [31194] LOG:  redo starts at 0/3241790
2023-10-08 18:50:26.450 WAT [31194] LOG:  invalid record length at 0/3241878: wanted 24, got 0
2023-10-08 18:50:26.452 WAT [31194] LOG:  redo done at 0/3241840 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-08 18:50:26.474 WAT [31192] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-08 18:50:26.502 WAT [31192] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.030 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-10-08 18:50:26.521 WAT [31189] LOG:  database system is ready to accept connections
2023-10-08 18:50:43.291 WAT [31412] FATAL:  lock file "postmaster.pid" already exists
2023-10-08 18:50:43.291 WAT [31412] HINT:  Is another postmaster (PID 31189) running in data directory "/data/data/com.termux/files/usr/var/lib/postgresql"?
2023-10-09 17:39:56.384 WAT [12210] LOG:  starting PostgreSQL 15.3 on arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit
2023-10-09 17:39:56.387 WAT [12210] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-09 17:39:56.391 WAT [12210] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-09 17:39:56.523 WAT [12215] LOG:  database system was interrupted; last known up at 2023-10-08 18:50:26 WAT
2023-10-09 17:39:57.134 WAT [12215] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-09 17:39:57.141 WAT [12215] LOG:  redo starts at 0/32418F0
2023-10-09 17:39:57.141 WAT [12215] LOG:  invalid record length at 0/3241928: wanted 24, got 0
2023-10-09 17:39:57.141 WAT [12215] LOG:  redo done at 0/32418F0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-09 17:39:57.154 WAT [12213] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-09 17:39:57.177 WAT [12213] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.025 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-10-09 17:39:57.197 WAT [12210] LOG:  database system is ready to accept connections
2023-10-09 17:44:57.278 WAT [12213] LOG:  checkpoint starting: time
2023-10-09 17:44:58.370 WAT [12213] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.036 s, sync=0.013 s, total=1.099 s; sync files=8, longest=0.003 s, average=0.002 s; distance=39 kB, estimate=39 kB
2023-10-09 17:49:57.379 WAT [12213] LOG:  checkpoint starting: time
2023-10-09 17:49:58.839 WAT [12213] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.134 s, sync=0.017 s, total=1.464 s; sync files=8, longest=0.004 s, average=0.002 s; distance=50 kB, estimate=50 kB
2023-10-09 18:09:58.022 WAT [12213] LOG:  checkpoint starting: time
2023-10-09 18:09:59.211 WAT [12213] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.065 s, sync=0.008 s, total=1.203 s; sync files=8, longest=0.002 s, average=0.001 s; distance=46 kB, estimate=50 kB
2023-10-09 18:14:58.322 WAT [12213] LOG:  checkpoint starting: time
2023-10-09 18:14:59.630 WAT [12213] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.233 s, sync=0.019 s, total=1.315 s; sync files=8, longest=0.004 s, average=0.003 s; distance=50 kB, estimate=50 kB
2023-10-09 18:29:58.928 WAT [12213] LOG:  checkpoint starting: time
2023-10-09 18:29:59.915 WAT [12213] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.931 s, sync=0.012 s, total=0.995 s; sync files=8, longest=0.002 s, average=0.002 s; distance=31 kB, estimate=48 kB
2023-10-09 18:59:34.305 WAT [12213] LOG:  checkpoint starting: time
2023-10-09 18:59:35.437 WAT [12213] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.029 s, sync=0.013 s, total=1.133 s; sync files=8, longest=0.002 s, average=0.002 s; distance=44 kB, estimate=48 kB
2023-10-09 19:04:34.547 WAT [12213] LOG:  checkpoint starting: time
2023-10-09 19:04:35.350 WAT [12213] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.734 s, sync=0.011 s, total=0.812 s; sync files=7, longest=0.002 s, average=0.002 s; distance=28 kB, estimate=46 kB
2023-10-09 19:36:49.692 WAT [12213] LOG:  checkpoint starting: time
2023-10-09 19:36:51.047 WAT [12213] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.261 s, sync=0.022 s, total=1.366 s; sync files=8, longest=0.004 s, average=0.003 s; distance=55 kB, estimate=55 kB
2023-10-09 20:07:57.555 WAT [12213] LOG:  checkpoint starting: time
2023-10-09 20:07:58.008 WAT [12213] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.323 s, sync=0.008 s, total=0.462 s; sync files=4, longest=0.003 s, average=0.002 s; distance=6 kB, estimate=50 kB
2023-10-09 20:22:57.664 WAT [12213] LOG:  checkpoint starting: time
2023-10-09 20:22:58.250 WAT [12213] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.524 s, sync=0.009 s, total=0.590 s; sync files=5, longest=0.003 s, average=0.002 s; distance=8 kB, estimate=46 kB
2023-10-10 17:21:18.606 WAT [17062] LOG:  starting PostgreSQL 15.3 on arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit
2023-10-10 17:21:18.608 WAT [17062] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-10 17:21:18.612 WAT [17062] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-10 17:21:18.741 WAT [17067] LOG:  database system was interrupted; last known up at 2023-10-09 20:22:58 WAT
2023-10-10 17:21:19.468 WAT [17067] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-10 17:21:19.475 WAT [17067] LOG:  redo starts at 0/329C718
2023-10-10 17:21:19.475 WAT [17067] LOG:  invalid record length at 0/329C800: wanted 24, got 0
2023-10-10 17:21:19.475 WAT [17067] LOG:  redo done at 0/329C7C8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-10 17:21:19.493 WAT [17065] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-10 17:21:19.516 WAT [17065] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.025 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-10-10 17:21:19.535 WAT [17062] LOG:  database system is ready to accept connections
2023-10-10 17:26:19.625 WAT [17065] LOG:  checkpoint starting: time
2023-10-10 17:26:22.452 WAT [17065] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.732 s, sync=0.025 s, total=2.839 s; sync files=11, longest=0.005 s, average=0.003 s; distance=56 kB, estimate=56 kB
2023-10-10 17:26:58.813 WAT [18636] ERROR:  invalid input syntax for type integer: "undefined"
2023-10-10 17:26:58.813 WAT [18636] CONTEXT:  unnamed portal parameter $1 = '...'
2023-10-10 17:26:58.813 WAT [18636] STATEMENT:  SELECT "Post"."id" AS "Post_id", "Post"."type" AS "Post_type", "Post"."content" AS "Post_content", "Post"."url" AS "Post_url", "Post"."createdAt" AS "Post_createdAt", "Post"."userId" AS "Post_userId" FROM "post" "Post" WHERE ("Post"."id" = $1) LIMIT 1
2023-10-10 17:31:19.562 WAT [17065] LOG:  checkpoint starting: time
2023-10-10 17:31:20.952 WAT [17065] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.127 s, sync=0.014 s, total=1.399 s; sync files=10, longest=0.002 s, average=0.002 s; distance=19 kB, estimate=52 kB
2023-10-10 17:36:20.050 WAT [17065] LOG:  checkpoint starting: time
2023-10-10 17:36:21.353 WAT [17065] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.233 s, sync=0.017 s, total=1.309 s; sync files=8, longest=0.003 s, average=0.003 s; distance=61 kB, estimate=61 kB
2023-10-10 17:41:20.429 WAT [17065] LOG:  checkpoint starting: time
2023-10-10 17:41:21.881 WAT [17065] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.331 s, sync=0.023 s, total=1.455 s; sync files=11, longest=0.004 s, average=0.003 s; distance=56 kB, estimate=60 kB
2023-10-10 17:46:20.991 WAT [17065] LOG:  checkpoint starting: time
2023-10-10 17:46:22.030 WAT [17065] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.944 s, sync=0.012 s, total=1.050 s; sync files=7, longest=0.003 s, average=0.002 s; distance=33 kB, estimate=58 kB
2023-10-10 17:51:20.098 WAT [17065] LOG:  checkpoint starting: time
2023-10-10 17:51:20.800 WAT [17065] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.619 s, sync=0.008 s, total=0.703 s; sync files=6, longest=0.002 s, average=0.002 s; distance=21 kB, estimate=54 kB
2023-10-10 17:56:20.906 WAT [17065] LOG:  checkpoint starting: time
2023-10-10 17:56:22.940 WAT [17065] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.941 s, sync=0.031 s, total=2.042 s; sync files=14, longest=0.004 s, average=0.003 s; distance=75 kB, estimate=75 kB
2023-10-10 18:01:21.019 WAT [17065] LOG:  checkpoint starting: time
2023-10-10 18:01:22.930 WAT [17065] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.839 s, sync=0.025 s, total=1.913 s; sync files=16, longest=0.003 s, average=0.002 s; distance=56 kB, estimate=73 kB
2023-10-10 18:06:22.028 WAT [17065] LOG:  checkpoint starting: time
2023-10-10 18:06:22.913 WAT [17065] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.830 s, sync=0.015 s, total=0.890 s; sync files=9, longest=0.002 s, average=0.002 s; distance=14 kB, estimate=67 kB
2023-10-10 18:11:23.022 WAT [17065] LOG:  checkpoint starting: time
2023-10-10 18:11:24.550 WAT [17065] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.443 s, sync=0.018 s, total=1.529 s; sync files=13, longest=0.002 s, average=0.002 s; distance=67 kB, estimate=67 kB
2023-10-10 18:41:28.413 WAT [17065] LOG:  checkpoint starting: time
2023-10-10 18:41:29.538 WAT [17065] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.070 s, sync=0.013 s, total=1.131 s; sync files=8, longest=0.003 s, average=0.002 s; distance=41 kB, estimate=64 kB
2023-10-11 06:18:58.565 WAT [20507] LOG:  starting PostgreSQL 15.3 on arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit
2023-10-11 06:18:58.568 WAT [20507] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-11 06:18:58.572 WAT [20507] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-11 06:18:58.696 WAT [20512] LOG:  database system was interrupted; last known up at 2023-10-10 18:41:29 WAT
2023-10-11 06:18:59.524 WAT [20512] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-11 06:18:59.535 WAT [20512] LOG:  redo starts at 0/331A4C0
2023-10-11 06:18:59.535 WAT [20512] LOG:  invalid record length at 0/331A5A8: wanted 24, got 0
2023-10-11 06:18:59.535 WAT [20512] LOG:  redo done at 0/331A570 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-11 06:18:59.610 WAT [20510] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-11 06:18:59.647 WAT [20510] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.005 s, total=0.040 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB
2023-10-11 06:18:59.675 WAT [20507] LOG:  database system is ready to accept connections
2023-10-11 06:23:59.752 WAT [20510] LOG:  checkpoint starting: time
2023-10-11 06:24:04.429 WAT [20510] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.383 s, sync=0.018 s, total=4.684 s; sync files=13, longest=0.003 s, average=0.002 s; distance=48 kB, estimate=48 kB
2023-10-11 06:28:59.533 WAT [20510] LOG:  checkpoint starting: time
2023-10-11 06:29:00.621 WAT [20510] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.034 s, sync=0.016 s, total=1.092 s; sync files=11, longest=0.002 s, average=0.002 s; distance=21 kB, estimate=45 kB
2023-10-11 16:06:31.043 WAT [9494] LOG:  starting PostgreSQL 15.3 on arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit
2023-10-11 16:06:31.084 WAT [9494] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-11 16:06:31.156 WAT [9494] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-11 16:06:31.330 WAT [9499] LOG:  database system was interrupted; last known up at 2023-10-11 06:29:00 WAT
2023-10-11 16:06:32.708 WAT [9499] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-11 16:06:32.715 WAT [9499] LOG:  redo starts at 0/332BEF8
2023-10-11 16:06:32.715 WAT [9499] LOG:  invalid record length at 0/332BFE0: wanted 24, got 0
2023-10-11 16:06:32.715 WAT [9499] LOG:  redo done at 0/332BFA8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-11 16:06:32.740 WAT [9497] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-11 16:06:32.795 WAT [9497] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.027 s, sync=0.005 s, total=0.057 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB
2023-10-11 16:06:32.817 WAT [9494] LOG:  database system is ready to accept connections
2023-10-11 16:11:32.896 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 16:11:34.006 WAT [9497] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.929 s, sync=0.011 s, total=1.114 s; sync files=8, longest=0.002 s, average=0.002 s; distance=38 kB, estimate=38 kB
2023-10-11 16:16:32.107 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 16:16:34.193 WAT [9497] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.647 s, sync=0.026 s, total=2.088 s; sync files=12, longest=0.005 s, average=0.003 s; distance=30 kB, estimate=37 kB
2023-10-11 16:21:32.300 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 16:21:33.687 WAT [9497] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.335 s, sync=0.017 s, total=1.395 s; sync files=12, longest=0.002 s, average=0.002 s; distance=56 kB, estimate=56 kB
2023-10-11 16:26:32.789 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 16:26:33.938 WAT [9497] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.033 s, sync=0.017 s, total=1.149 s; sync files=10, longest=0.003 s, average=0.002 s; distance=16 kB, estimate=52 kB
2023-10-11 16:31:33.051 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 16:31:34.048 WAT [9497] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.452 s, sync=0.006 s, total=1.006 s; sync files=4, longest=0.002 s, average=0.002 s; distance=11 kB, estimate=48 kB
2023-10-11 16:41:33.252 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 16:41:34.289 WAT [9497] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.944 s, sync=0.013 s, total=1.038 s; sync files=8, longest=0.003 s, average=0.002 s; distance=40 kB, estimate=47 kB
2023-10-11 17:01:33.722 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 17:01:34.894 WAT [9497] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.070 s, sync=0.043 s, total=1.187 s; sync files=8, longest=0.016 s, average=0.006 s; distance=43 kB, estimate=47 kB
2023-10-11 17:21:33.306 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 17:21:34.720 WAT [9497] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.337 s, sync=0.015 s, total=1.418 s; sync files=10, longest=0.002 s, average=0.002 s; distance=48 kB, estimate=48 kB
2023-10-11 17:31:33.932 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 17:31:34.398 WAT [9497] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.356 s, sync=0.009 s, total=0.467 s; sync files=4, longest=0.003 s, average=0.003 s; distance=15 kB, estimate=45 kB
2023-10-11 17:36:33.498 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 17:36:33.903 WAT [9497] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.317 s, sync=0.007 s, total=0.405 s; sync files=4, longest=0.002 s, average=0.002 s; distance=9 kB, estimate=41 kB
2023-10-11 17:41:51.414 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 17:41:53.554 WAT [9497] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.018 s, sync=0.010 s, total=2.148 s; sync files=7, longest=0.002 s, average=0.002 s; distance=23 kB, estimate=40 kB
2023-10-11 17:46:51.665 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 17:46:53.329 WAT [9497] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.638 s, sync=0.010 s, total=1.671 s; sync files=6, longest=0.002 s, average=0.002 s; distance=7 kB, estimate=36 kB
2023-10-11 18:22:22.915 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 18:22:24.375 WAT [9497] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.402 s, sync=0.011 s, total=1.470 s; sync files=11, longest=0.002 s, average=0.001 s; distance=57 kB, estimate=57 kB
2023-10-11 18:27:22.471 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 18:27:23.963 WAT [9497] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.435 s, sync=0.018 s, total=1.493 s; sync files=11, longest=0.004 s, average=0.002 s; distance=64 kB, estimate=64 kB
2023-10-11 18:32:23.073 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 18:32:24.264 WAT [9497] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.131 s, sync=0.013 s, total=1.201 s; sync files=8, longest=0.004 s, average=0.002 s; distance=47 kB, estimate=63 kB
2023-10-11 18:42:23.444 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 18:42:24.533 WAT [9497] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.032 s, sync=0.015 s, total=1.098 s; sync files=9, longest=0.003 s, average=0.002 s; distance=50 kB, estimate=61 kB
2023-10-11 18:47:23.643 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 18:47:24.357 WAT [9497] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.662 s, sync=0.010 s, total=0.720 s; sync files=6, longest=0.002 s, average=0.002 s; distance=5 kB, estimate=56 kB
2023-10-11 18:52:23.561 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 18:52:26.317 WAT [9497] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.377 s, sync=0.022 s, total=2.854 s; sync files=11, longest=0.009 s, average=0.002 s; distance=55 kB, estimate=56 kB
2023-10-11 18:57:23.424 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 18:57:23.823 WAT [9497] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.327 s, sync=0.006 s, total=0.411 s; sync files=4, longest=0.002 s, average=0.002 s; distance=10 kB, estimate=51 kB
2023-10-11 19:02:23.935 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 19:02:24.313 WAT [9497] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.324 s, sync=0.006 s, total=0.386 s; sync files=4, longest=0.002 s, average=0.002 s; distance=10 kB, estimate=47 kB
2023-10-11 19:13:07.780 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 19:13:08.886 WAT [9497] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.348 s, sync=0.012 s, total=1.120 s; sync files=4, longest=0.005 s, average=0.003 s; distance=10 kB, estimate=43 kB
2023-10-11 19:18:07.916 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 19:18:09.906 WAT [9497] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.707 s, sync=0.006 s, total=2.000 s; sync files=4, longest=0.002 s, average=0.002 s; distance=8 kB, estimate=40 kB
2023-10-11 19:23:08.006 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 19:23:08.720 WAT [9497] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.624 s, sync=0.011 s, total=0.715 s; sync files=6, longest=0.002 s, average=0.002 s; distance=37 kB, estimate=39 kB
2023-10-11 19:28:08.845 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 19:28:09.307 WAT [9497] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.342 s, sync=0.006 s, total=0.493 s; sync files=4, longest=0.002 s, average=0.002 s; distance=8 kB, estimate=36 kB
2023-10-11 19:33:08.407 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 19:33:09.892 WAT [9497] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.319 s, sync=0.007 s, total=1.486 s; sync files=4, longest=0.003 s, average=0.002 s; distance=12 kB, estimate=34 kB
2023-10-11 19:38:08.994 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 19:38:11.049 WAT [9497] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.938 s, sync=0.028 s, total=2.056 s; sync files=14, longest=0.006 s, average=0.002 s; distance=88 kB, estimate=88 kB
2023-10-11 19:43:08.154 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 19:43:08.993 WAT [9497] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.631 s, sync=0.009 s, total=0.849 s; sync files=6, longest=0.002 s, average=0.002 s; distance=39 kB, estimate=83 kB
2023-10-11 19:48:09.101 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 19:48:10.019 WAT [9497] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.839 s, sync=0.014 s, total=0.925 s; sync files=9, longest=0.002 s, average=0.002 s; distance=12 kB, estimate=76 kB
2023-10-11 19:58:09.204 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 19:58:12.430 WAT [9497] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.780 s, sync=0.011 s, total=3.234 s; sync files=7, longest=0.004 s, average=0.002 s; distance=45 kB, estimate=73 kB
2023-10-11 20:03:09.531 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 20:03:10.538 WAT [9497] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.945 s, sync=0.016 s, total=1.008 s; sync files=7, longest=0.004 s, average=0.003 s; distance=46 kB, estimate=70 kB
2023-10-11 20:08:09.651 WAT [9497] LOG:  checkpoint starting: time
2023-10-11 20:08:11.397 WAT [9497] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.638 s, sync=0.021 s, total=1.757 s; sync files=13, longest=0.003 s, average=0.002 s; distance=78 kB, estimate=78 kB
2023-10-14 09:11:46.664 WAT [28574] LOG:  starting PostgreSQL 15.3 on arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit
2023-10-14 09:11:46.666 WAT [28574] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-14 09:11:46.670 WAT [28574] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-14 09:11:46.801 WAT [28579] LOG:  database system was interrupted; last known up at 2023-10-11 20:08:11 WAT
2023-10-14 09:11:49.280 WAT [28579] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-14 09:11:49.287 WAT [28579] LOG:  redo starts at 0/342DF70
2023-10-14 09:11:49.293 WAT [28579] LOG:  invalid record length at 0/3432110: wanted 24, got 0
2023-10-14 09:11:49.293 WAT [28579] LOG:  redo done at 0/34320D8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-14 09:11:49.306 WAT [28577] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-14 09:11:49.342 WAT [28577] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.009 s, total=0.038 s; sync files=7, longest=0.002 s, average=0.002 s; distance=16 kB, estimate=16 kB
2023-10-14 09:11:49.361 WAT [28574] LOG:  database system is ready to accept connections
2023-10-14 09:16:49.455 WAT [28577] LOG:  checkpoint starting: time
2023-10-14 09:16:51.013 WAT [28577] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.355 s, sync=0.012 s, total=1.568 s; sync files=8, longest=0.002 s, average=0.002 s; distance=42 kB, estimate=42 kB
2023-10-14 09:21:49.124 WAT [28577] LOG:  checkpoint starting: time
2023-10-14 09:21:50.136 WAT [28577] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.947 s, sync=0.019 s, total=1.022 s; sync files=8, longest=0.004 s, average=0.003 s; distance=34 kB, estimate=41 kB
2023-10-14 09:26:49.254 WAT [28577] LOG:  checkpoint starting: time
2023-10-14 09:26:49.679 WAT [28577] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.359 s, sync=0.008 s, total=0.442 s; sync files=4, longest=0.003 s, average=0.002 s; distance=21 kB, estimate=39 kB
2023-10-14 09:31:50.153 WAT [28577] LOG:  checkpoint starting: time
2023-10-14 09:31:53.606 WAT [28577] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.210 s, sync=0.015 s, total=3.614 s; sync files=8, longest=0.003 s, average=0.002 s; distance=35 kB, estimate=39 kB
2023-10-14 09:41:49.815 WAT [28577] LOG:  checkpoint starting: time
2023-10-14 09:41:50.536 WAT [28577] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.629 s, sync=0.010 s, total=0.732 s; sync files=6, longest=0.002 s, average=0.002 s; distance=8 kB, estimate=35 kB
2023-10-14 09:51:49.746 WAT [28577] LOG:  checkpoint starting: time
2023-10-14 09:51:50.131 WAT [28577] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.328 s, sync=0.007 s, total=0.394 s; sync files=4, longest=0.002 s, average=0.002 s; distance=13 kB, estimate=33 kB
2023-10-14 09:56:49.215 WAT [28577] LOG:  checkpoint starting: time
2023-10-14 09:56:52.240 WAT [28577] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.041 s, sync=0.015 s, total=3.036 s; sync files=7, longest=0.004 s, average=0.003 s; distance=30 kB, estimate=33 kB
2023-10-14 10:01:49.355 WAT [28577] LOG:  checkpoint starting: time
2023-10-14 10:01:49.734 WAT [28577] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.320 s, sync=0.007 s, total=0.388 s; sync files=4, longest=0.002 s, average=0.002 s; distance=5 kB, estimate=30 kB
2023-10-14 10:06:49.848 WAT [28577] LOG:  checkpoint starting: time
2023-10-14 10:06:50.268 WAT [28577] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.334 s, sync=0.008 s, total=0.431 s; sync files=4, longest=0.003 s, average=0.002 s; distance=10 kB, estimate=28 kB
2023-10-14 10:11:49.376 WAT [28577] LOG:  checkpoint starting: time
2023-10-14 10:11:49.836 WAT [28577] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.351 s, sync=0.009 s, total=0.473 s; sync files=4, longest=0.003 s, average=0.002 s; distance=13 kB, estimate=27 kB
2023-10-14 17:04:08.678 WAT [6723] LOG:  starting PostgreSQL 15.3 on arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit
2023-10-14 17:04:08.682 WAT [6723] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-14 17:04:08.686 WAT [6723] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-14 17:04:08.822 WAT [6728] LOG:  database system was interrupted; last known up at 2023-10-14 10:11:49 WAT
2023-10-14 17:04:10.132 WAT [6728] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-14 17:04:10.141 WAT [6728] LOG:  redo starts at 0/3468260
2023-10-14 17:04:10.141 WAT [6728] LOG:  invalid record length at 0/3468348: wanted 24, got 0
2023-10-14 17:04:10.141 WAT [6728] LOG:  redo done at 0/3468310 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-14 17:04:10.167 WAT [6726] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-14 17:04:10.210 WAT [6726] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.021 s, sync=0.004 s, total=0.045 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-10-14 17:04:10.232 WAT [6723] LOG:  database system is ready to accept connections
2023-10-14 17:09:10.313 WAT [6726] LOG:  checkpoint starting: time
2023-10-14 17:09:11.228 WAT [6726] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.827 s, sync=0.013 s, total=0.916 s; sync files=8, longest=0.002 s, average=0.002 s; distance=40 kB, estimate=40 kB
2023-10-14 17:39:11.016 WAT [6726] LOG:  checkpoint starting: time
2023-10-14 17:39:11.540 WAT [6726] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.438 s, sync=0.008 s, total=0.534 s; sync files=5, longest=0.002 s, average=0.002 s; distance=16 kB, estimate=37 kB
2023-10-14 17:44:11.728 WAT [6726] LOG:  checkpoint starting: time
2023-10-14 17:44:12.590 WAT [6726] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.362 s, sync=0.065 s, total=0.954 s; sync files=4, longest=0.055 s, average=0.017 s; distance=6 kB, estimate=34 kB
2023-10-14 17:49:11.703 WAT [6726] LOG:  checkpoint starting: time
2023-10-14 17:49:12.115 WAT [6726] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.337 s, sync=0.011 s, total=0.423 s; sync files=4, longest=0.004 s, average=0.003 s; distance=11 kB, estimate=32 kB
2023-10-14 19:00:37.944 WAT [6726] LOG:  checkpoint starting: time
2023-10-14 19:00:40.454 WAT [6726] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.979 s, sync=0.013 s, total=2.522 s; sync files=8, longest=0.003 s, average=0.002 s; distance=42 kB, estimate=42 kB
2023-10-14 19:15:37.785 WAT [6726] LOG:  checkpoint starting: time
2023-10-14 19:15:38.896 WAT [6726] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.034 s, sync=0.016 s, total=1.117 s; sync files=8, longest=0.003 s, average=0.002 s; distance=45 kB, estimate=45 kB
2023-10-14 19:28:44.610 WAT [29860] FATAL:  lock file "postmaster.pid" already exists
2023-10-14 19:28:44.610 WAT [29860] HINT:  Is another postmaster (PID 6723) running in data directory "/data/data/com.termux/files/usr/var/lib/postgresql"?
2023-10-14 19:29:26.396 WAT [30202] LOG:  starting PostgreSQL 15.3 on arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit
2023-10-14 19:29:26.399 WAT [30202] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-14 19:29:26.402 WAT [30202] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-14 19:29:26.533 WAT [30207] LOG:  database system was interrupted; last known up at 2023-10-14 19:15:38 WAT
2023-10-14 19:29:29.977 WAT [30207] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-14 19:29:29.983 WAT [30207] LOG:  redo starts at 0/3490E58
2023-10-14 19:29:29.983 WAT [30207] LOG:  invalid record length at 0/3490F40: wanted 24, got 0
2023-10-14 19:29:29.983 WAT [30207] LOG:  redo done at 0/3490F08 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-14 19:29:30.000 WAT [30205] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-14 19:29:30.023 WAT [30205] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.025 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-10-14 19:29:30.041 WAT [30202] LOG:  database system is ready to accept connections
2023-10-14 19:34:29.145 WAT [30205] LOG:  checkpoint starting: time
2023-10-14 19:34:30.259 WAT [30205] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.041 s, sync=0.017 s, total=1.133 s; sync files=8, longest=0.004 s, average=0.003 s; distance=46 kB, estimate=46 kB
